<section class="beneficiosMobile background_first d-block d-lg-none mb-4">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center beneficios_borda mx-1">
            <div class="col-12 justify-content-center aling-items-center  d-flex py-3">
                <a class="text-decoration-none" href="/financiamentos">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" style="&#10;    fill: #fff;&#10;    width: 100px;&#10;    height: 100px;&#10;"><g><path d="m467 0h-422c-24.813 0-45 20.187-45 45v75h512v-75c0-24.813-20.187-45-45-45zm-371 75h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 0h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 0h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/><path d="m112.429 353.962c0-9.328-7.589-16.917-16.917-16.917 0 0-21.412.021-24.12.032v33.878c8.416-.034 19.735-.076 24.12-.076 9.328 0 16.917-7.589 16.917-16.917z"/><path d="m103.449 304.008c0-7.174-5.836-13.01-13.01-13.01h-19.047v26.047s16.909-.027 19.048-.027c7.173-.001 13.009-5.837 13.009-13.01z"/><circle cx="267.446" cy="330.997" r="40"/><path d="m0 467c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-317h-512zm407.446-196.003c12.021 0 23.624 3.545 33.553 10.252 4.576 3.092 5.78 9.308 2.688 13.884-3.091 4.577-9.31 5.779-13.884 2.689-6.61-4.465-14.341-6.826-22.357-6.826-22.056 0-40 17.944-40 40s17.944 40 40 40c20.124 0 29.573-14.565 32.298-30h-19.051c-5.522 0-10-4.477-10-10s4.478-10 10-10h29.915c5.522 0 10 4.477 10 10 0 35.327-21.861 60-53.162 60-33.084 0-60-26.916-60-60s26.916-59.999 60-59.999zm-140 0c33.084 0 60 26.916 60 60s-26.916 60-60 60-60-26.916-60-60 26.916-60 60-60zm-115.017 10c0-5.523 4.478-10 10-10s10 4.477 10 10v90c6.774-.001 16.206-.036 24.962-.084h.057c5.497 0 9.968 4.44 9.999 9.944.03 5.522-4.421 10.024-9.944 10.056-11.356.063-19.104.089-24.424.089-10.979 0-11.626-.111-12.339-.233-4.801-.823-8.311-4.985-8.311-9.856zm-101.037 0c0-5.523 4.478-10 10-10h29.048c18.201 0 33.01 14.808 33.01 33.01 0 7.436-2.474 14.304-6.638 19.829 9.44 6.694 15.618 17.698 15.618 30.125 0 20.356-16.561 36.917-36.917 36.917-7.266 0-33.809.117-34.076.119-.015 0-.029 0-.044 0-2.644 0-5.181-1.047-7.056-2.913-1.885-1.877-2.944-4.427-2.944-7.087v-100z"/></g></svg>
                    <!-- <p class="text-white">Blog</p> -->
                </a>
            </div>
        </div><!-- /row -->
    </div><!-- /container -->
</section><!-- /.beneficiosMobile -->